<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background-image: url('images/others/9.jpg'); 
        background-repeat: no-repeat; 
        background-size: cover; 
        background-position: top; 
      }
      body *{
        color: white;
        transition: 0.5s ease;
      }
      a:hover *{
        color: grey !important;
        transition: 1s ease;
      }
      h1{
        font-weight: 900;
        font-size: 150%;
        font-family: monospace;
        text-align: center;
        color: white;
        transition: 0.5s ease;
      }
      h3{
        font-weight: 900;
        font-size: 120%;
        font-family: monospace;
        text-align: center;
        color: white;
        transition: 0.5s ease;
      }
      a{
        display: inline-flex;
        transition: 0.5s ease; text-align: center;
        margin: 10px 5px;
      }
      h2{
        display: inline-flex;
        text-align: center;
        margin: 10px 15px;
      }
      div{


      }

    </style>
</head>
<body>
  <h1>Hybrid Web And Mobile Devolopment Assignment</h1>
  <h3>Chapter 38-67</h3>
  <h2>1. Assignment Chapter 38-42</h2><a href="index1.html"><h4> Go</h4></a><br>
  <h2>2. Assignment Chapter 43-48</h2><a href="index2.html"><h4> Go</h4></a><br>
  <h2>3. Assignment Chapter 49-52</h2><a href="index3.html"><h4> Go</h4></a><br>
  <h2>4. Assignment Chapter 52-57</h2><a href="index4.html"><h4> Go</h4></a><br>
  <h2>5. Assignment Chapter 58-67</h2><a href="index5.html"><h4> Go</h4></a><br>
</body>
</html>
